# auto-works-android

./: build.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/events/: OnCategoryItemClickListener.java  OnOrderItemClickListener.java  OnProductSearchItemClickListener.java
app/src/main/java/gcm/: Config.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  PendingOperation.java  RegisterGCM.java
app/src/main/java/helpers/: CartCustomProductSaver.java  CustomProductCacher.java  ExpandableListView.java  Global.java  HttpConnection.java  HttpPOSTOnTaskCompleted.java  HttpPOSTProcess.java  ImageDownloader.java  ImageDownloader2.java  ImageUploader.java  JSONParser.java  KeyHashAndPassword.java  MapRouteHelper.java  MyCustomFragment.java  PathJSONParser.java  SimInfo.java  UserFunctions.java  WishCustomProductSaver.java
app/src/main/java/image_downloader/: AssetUrlDownloader.java  Constants.java  ContactContentUrlDownloader.java  ContentUrlDownloader.java  DrawableCache.java  FileUrlDownloader.java  HttpUrlDownloader.java  LruBitmapCache.java  LruCache.java  SoftReferenceHashTable.java  UrlDownloader.java  UrlImageViewCallback.java  UrlImageViewHelper.java  UrlRectangleImageViewHelper.java
app/src/main/java/imageloader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/res/drawable/: category_list_boder.xml  history_pink_dashed_edittext.xml  progress_icon.xml  rounded_background.xml  rounded_conner_light.xml  rounded_corner_text.xml
app/src/main/res/drawable-hdpi/: contact_edittext_background_style.xml  edittext_background_style.xml  homepage_rounded_layout.xml  homepage_rounded_search.xml  light_grey_border.xml  product_item_border.xml  rounded_conner.xml  search_box.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_chat.xml  activity_exceptoin_view.xml  activity_main.xml  cart_list_view.xml  category_item.xml  chat_item_rcv.xml  chat_item_send.xml  country_item.xml  custom_progress_dialog.xml  drawer_list_navigation.xml  fragment__add__product.xml  fragment__category__list.xml  fragment__change__password.xml  fragment__contact__us.xml  fragment__map.xml  fragment__notification__list.xml  fragment__order__checkout__payment_footer.xml  (+46 more)
(+106 files in other folders)
