buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}




android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "autoworks.app"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    useLibrary  'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile project(':androidHorizontalListView')
    compile 'com.google.android.gms:play-services:4.2.42'
    //    compile 'org.apache.httpcomponents:httpclient:4.2.6'
    //    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:+'
    compile files('libs/core.jar')
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile('com.twitter.sdk.android:twitter:1.3.0@aar') {
        transitive = true;
    }
    compile project(':androidinstagramoauth')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/cometchat-sdk.jar')
}
