<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_product_productdetail_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@drawable/divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/collection_name"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="@dimen/fragment_home_collection_image_width"
                    android:layout_height="@dimen/fragment_home_collection_image_width"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/stub"
                    android:id="@+id/product_picture_1"
                    android:layout_column="0" />

                <ImageView
                    android:layout_width="@dimen/fragment_home_collection_image_width"
                    android:layout_height="@dimen/fragment_home_collection_image_width"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/stub"
                    android:id="@+id/product_picture_2"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/stub"
                    android:id="@+id/product_picture_3"
                    android:layout_width="@dimen/fragment_home_collection_image_width"
                    android:layout_height="@dimen/fragment_home_collection_image_width"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_column="0" />

                <ImageView
                    android:layout_width="@dimen/fragment_home_collection_image_width"
                    android:layout_height="@dimen/fragment_home_collection_image_width"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/stub"
                    android:id="@+id/product_picture_4"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:divider="#ff515151"
            android:layout_margin="5dp"
            android:showDividers="beginning|end">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_picture"
                android:src="@drawable/stub"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/user_name"
                android:layout_gravity="center_vertical|right"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="12dp"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>