<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/productNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product's name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_conner"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:id="@+id/addProductPicture1"
                        android:layout_width="100dp"

                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#a8a8a8"


                        android:text="add picture"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/addProductPicture2"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#a8a8a8"
                        android:text="add picture"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:id="@+id/addProductPicture3"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#a8a8a8"
                        android:text="add picture"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/addProductPicture4"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#a8a8a8"
                        android:text="add picture"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="24dp" />

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/productDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product's description"
                android:inputType="textMultiLine"
                android:minHeight="200dp" />

            <EditText
                android:id="@+id/productPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product's price" />

            <EditText
                android:id="@+id/productQuantityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product's quantity" />

            <Spinner
                android:id="@+id/productCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/hint_spinner_category" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#ed3a24"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dismissButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="#ed3a24"
                    android:text="Dismiss"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
