<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/shoppingCartLoadingPanel"
        android:visibility="gone"
        >
        <ProgressBar
            style="@style/GenericProgressIndicator"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_layout_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/forgot_bannerbackground" />-->

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/forgot_logo" />

        <ImageView
            android:id="@+id/cart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/forgot_menu" />

        <ImageView
            android:id="@+id/cart_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cart_menu" />

        <ImageView
            android:id="@+id/cart_rightmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/cart_sidemenu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView4"
            android:background="#ed3a24">

            <TextView
                android:id="@+id/cart_subbanner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shopping_cart"
                android:textColor="#fff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/cart_layout_banner"

        >

    </ListView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"

        android:background="#fdd8d8">


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/cart_checkout"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/total_price"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#ed3a24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:id="@+id/cart_checkout_text"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:id="@+id/textView4"
            android:singleLine="true"
            android:layout_marginStart="45dp"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items:"
            android:id="@+id/textView5"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_alignBottom="@+id/cart_checkout"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:id="@+id/total_price"
            android:textSize="18dp"
            android:textColor="#fe0101"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/total_quantity"
            android:textSize="18dp"
            android:textColor="#fe0101"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:layout_marginStart="12dp"/>
    </RelativeLayout>

</LinearLayout>